apiVersion: v1
entries:
  Apinizer:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-03-29T13:12:26.114338653Z"
    description: A Helm chart for Kubernetes
    digest: abf7d3c83e4156887f33ada4a7085dba1e4b696a4a95b1ca4dff32350bbfcf99
    name: Apinizer
    type: application
    urls:
    - charts/Apinizer-0.1.0.tgz
    version: 0.1.0
generated: "2024-03-29T13:12:26.113716496Z"
